#telegram configuration
telegram.bot.username = UR_Shopping_Bot
telegram.bot.token = 1659955730:AAEHbu1mesUeCAfirDf9KLK4LIN3JQdhcsU
telegram.admin.chat-id = 1659955730

#admin panel configuration
admin-panel.base-url = http://localhost:8080/admin
